{
  "version": "0.2.0",
  "configurations": [
    /* =========================
       CORE PACKAGE
       ========================= */

    {
      "name": "Test Core",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm test",
      "cwd": "${workspaceFolder}/packages/core"
    },
    /* =========================
       VS CODE EXTENSION (VSX)
       ========================= */
    {
      "name": "Launch VSX(compiled)",
      "type": "extensionHost",
      "request": "launch",
      "sourceMaps": true,
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/vsx"
      ],
      "outFiles": [
        "${workspaceRoot}/packages/vsx/out/compiled/**/*.js"
      ],
      "preLaunchTask": "vsx: build",
    },
    {
      "name": "Launch VSX(dist)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/vsx"
      ],
      "outFiles": [
        "${workspaceRoot}/packages/vsx/dist/**/*.js"
      ],
    },
  ]
}
