{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "pnpm test",
      "name": "Run pnpm test",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "type": "node",
      "name": "vscode-jest-tests.v2.lightning-flow-scanner-core",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "args": [
        "test",
        "--",
        "--runInBand",
        "--watchAll=false",
        "--testNamePattern",
        "${jest.testNamePattern}",
        "--runTestsByPath",
        "${jest.testFile}"
      ],
      "cwd": "${workspaceFolder}\\packages\\core",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "${workspaceFolder}\\node_modules\\**\\*",
        "<node_internals>/**/*"
      ]
    }
  ]
}