{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "vsx: build",
      "type": "shell",
      "command": "pnpm",
      "args": ["-F", "lightning-flow-scanner-vsx", "run", "build"],
      "group": "build"
    },
    {
      "label": "vsx: watch",
      "type": "shell",
      "command": "pnpm",
      "args": ["-F", "lightning-flow-scanner-vsx", "run", "watch"],
      "isBackground": true
    },
    {
      "label": "vsx: build+watch",
      "dependsOn": ["vsx: build", "vsx: watch"],
      "dependsOrder": "sequence"
    }
  ]
}
